#API's key and Backend service will be modified in this file
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OGJiNmQ0NmQ5MTc2MzMwY2ZkNTQ1NTQ1NDhmOWEwMCIsIm5iZiI6MTc2NTMzMzM4OS43NDEsInN1YiI6IjY5MzhkOThkNGNkMWY3MmM0MmY4NzgyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CU7TJnuXnGKAmNNc3oTxKkFPrTp6kIh9eNO1b-rFjxI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=691da76b003710189e28
